FROM node:20-bullseye AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/api/package.json ./apps/api/

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code (tsconfig.json is already included in apps/api/)
COPY apps/api ./apps/api

# Build (from workspace root to ensure proper module resolution)
RUN npm run build -w @kotoba/api

# Production image
FROM node:20-bullseye-slim

WORKDIR /app

# Install only production dependencies
COPY package*.json ./
COPY apps/api/package.json ./apps/api/
RUN npm ci --omit=dev

# Copy built files
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json

# Create data directory
RUN mkdir -p /app/data

WORKDIR /app/apps/api

EXPOSE 3001

CMD ["node", "./dist/index.js"]

